<mjml>
  <mj-head>
    <mj-title>{{ SITE_NAME }} - 电子邮箱验证</mj-title>
    <mj-attributes>
      <mj-all font-size="13px" color="#646464" line-height="1.4" />
      <mj-class name="title" font-size="20px" color="#4e9c74" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>亲爱的用户 {{ username }}:</mj-text>
        <mj-text>欢迎注册成为{{ SITE_NAME }}的用户!</mj-text>

        <mj-spacer height="30px" />
        <mj-text>- {{ SITE_NAME }}<br/>(这是一封自动产生的Email，请勿回复)</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>